# WyrdPlaceHolder

./: build.gradle  settings.gradle
src/main/java/org/wyrd/wyrdPlaceHolder/: WyrdPlaceHolder.java
src/main/java/org/wyrd/wyrdPlaceHolder/placeholders/: ChannelHolder.java  LevelHolder.java  PlayerDataExpansion.java  ServerDataExpansion.java
src/main/resources/: plugin.yml
