plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'org.wyrd'
version = '1.0'
jar {
    archiveBaseName.set("WyrdPlaceHolder")
    archiveVersion.set('1.0')
    archiveFileName.set('WyrdPlaceHolder.jar')
    destinationDirectory.set(file("C:/Users/User/Desktop/updatedPlugins"))
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
    compileOnly 'me.clip:placeholderapi:2.11.6'
    annotationProcessor('org.projectlombok:lombok:1.18.34')

    implementation files('C:/Users/User/Desktop/BuiltPlugins/RkUtils.jar')
    implementation files('C:/Users/User/Desktop/BuiltPlugins/RkNMS.jar')
    implementation files('C:/Users/User/Desktop/BuiltPlugins/RkItems.jar')
    implementation files('C:/Users/User/Desktop/BuiltPlugins/WyrdUtil.jar')
    implementation files('C:/Users/User/Desktop/BuiltPlugins/WyrdData.jar')
    implementation files('C:/Users/User/Desktop/BuiltPlugins/WyrdMail.jar')
    implementation files('C:/Users/User/Desktop/BuiltPlugins/WyrdStat.jar')
    implementation files('C:/Users/User/Desktop/BuiltPlugins/WyrdHUD.jar')
    implementation files('C:/Users/User/Desktop/BuiltPlugins/WyrdExp.jar')
    implementation files('C:/Users/User/Desktop/BuiltPlugins/WyrdEconomy.jar')
    implementation files('C:/Users/User/Desktop/BuiltPlugins/WyrdLand.jar')
    implementation files('C:/Users/User/Desktop/BuiltPlugins/WyrdCraft.jar')
    implementation files('C:/Users/User/Desktop/BuiltPlugins/WyrdDQS.jar')
    implementation files('C:/Users/User/Desktop/BuiltPlugins/WyrdCooking.jar')
    implementation files('C:/Users/User/Desktop/BuiltPlugins/WyrdLogger.jar')
    implementation files('C:/Users/User/Desktop/BuiltPlugins/WyrdCollection.jar')
    implementation files('C:/Users/User/Desktop/BuiltPlugins/WyrdTower.jar')
    implementation files('C:/Users/User/Desktop/BuiltPlugins/RkLocation.jar')
}
tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.20")
    }
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
